<div class="modal-header">
  <h5 class="modal-title" id="modal-basic-title">{{booktitle}} Book details</h5>
  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="bookGroup">
  <p><b>Title: &nbsp;</b><input formControlName="title" type="text"/></p>
         <p><b>Author: &nbsp;</b><input formControlName="author" type="text"/></p>
          <p><b>ISBN: &nbsp;</b><input type="number" formControlName="isbn"/></p>
           <p><b>Publisher: &nbsp;</b><input type="text" formControlName="publisher"/></p>
            <p class="d-flex"><b>Publication Date: &nbsp;</b>
            <span><div class="form-group">
      <div class="input-group">
        <input id="dateOf" class="form-control" formControlName="publication" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #dp="ngbDatepicker">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary calendar" (click)="dp.toggle()" type="button"></button>
        </div>
      </div>
    </div></span></p>
      <p class="d-flex"><b>Genre: &nbsp;</b><select formControlName="genre">
          <option *ngFor="let value of genrevalues" [ngValue]="value">{{value.name}}</option>
        </select></p>
          <p class="d-flex"><b>Format: &nbsp;</b><select formControlName="format">
        <option *ngFor="let value of formatvalues" [ngValue]="value">{{value.name}}</option>
      </select></p>
      <p><b>Price($): &nbsp;</b><input type="number" formControlName="price"/></p>
          
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="saveDetails()">Save</button>
</div>
