.row{
  font-family: Arial, Helvetica, sans-serif;
}

p{
  margin:0;
  font-size: 11px;
  color: white;
}
button{
  background: blue;
    color: white;
    border: 0px solid;
    margin-bottom: 8px;
    padding: 4px 8px;
    width: 48%;
    font-size: 12px;
    font-weight: bold;
    border-radius: 2px;
    margin-left: 2px;
}
img{
  width: 100%;
  height: 100px;
  margin-bottom: 5px;
}
.book-content{
  vertical-align: top;
}
.book-container{
  border: 1px solid black;
  display: flex;
  padding: 8px;
  background: rgba(0,0,0,0.7);
  box-shadow: 2px 2px 3px #000;
    border-radius: 4px;
}
.padd0{
  padding: 0 !important;
}
.padd8{
  padding: 0 6px !important;
  margin-bottom: 8px;
}
