<h2><br/>Book Store:</h2>
<div class="container">
  <div class="row">
    <p class="padd8" [ngStyle]="{'font-size':'14px','font-weight':'bold','color':'black'}">Search your book: &nbsp; <input type="text" [(ngModel)]="keytext" placeholder="Search by title" (ngModelChange)="filterBooks($event)"/></p>
    </div>
      <div class="row">
<div *ngFor="let data of products;let i = index" class="col-sm-4 padd8">
<div class="book-container col-sm-12">
        <div class="col-sm-5 padd0">
          <div class="checkitem"><input type="checkbox" [(ngModel)]="data.checked"/></div>
          <div><img src="./../assets/images/booksimg.jpeg" alt="img" class="img-fluid"/></div>
          <button (click)="editBook(i,data.id)">Edit</button>
          <button (click)="deleteBook(data.id)">Delete</button>
          </div>
        <div class="col-sm-7 book-content padd8">
          <p><b>Title: &nbsp;</b>{{data.title}}</p>
           <p><b>Author: &nbsp;</b>{{data.author}}</p>
            <p><b>ISBN: &nbsp;</b>{{data.isbn}}</p>
             <p><b>Publisher: &nbsp;</b>{{data.publisher}}</p>
              <p><b>Publication Date: &nbsp;</b>{{data.publicationDate}}</p>
              <p><b>Genre: &nbsp;</b>{{data.genre}}</p>
              <p><b>Format: &nbsp;</b>{{data.format}}</p>
              <p><b>Price: &nbsp;</b>{{data.price | currency}}</p>
          </div>
</div>
      </div>
      </div>
</div>


<br/>
<div [ngStyle]="{'width':'50%'}" *ngIf="!norecords">
  <button type="button" (click)="addBook()">Add Book</button>
  <button type="button" (click)="deleteAll()">Delete All</button>
</div>
<p [ngStyle]="{'color':'black','font-size':'13px'}" *ngIf="norecords">No records found</p>
<p [ngStyle]="{'color':'black','font-size':'13px'}" *ngIf="!norecords">Note: &nbsp; Select checkboxes to delete multiple items at a time using "Delete All" button</p>

